
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 4846, unique_truth_count = 220  
 rank = 0 of ranks = 4846  rank = 100 of ranks = 4846  rank = 200 of ranks = 4846  rank = 300 of ranks = 4846  rank = 400 of ranks = 4846  rank = 500 of ranks = 4846  rank = 600 of ranks = 4846  rank = 700 of ranks = 4846  rank = 800 of ranks = 4846  rank = 900 of ranks = 4846  rank = 1000 of ranks = 4846  rank = 1100 of ranks = 4846  rank = 1200 of ranks = 4846  rank = 1300 of ranks = 4846  rank = 1400 of ranks = 4846  rank = 1500 of ranks = 4846  rank = 1600 of ranks = 4846  rank = 1700 of ranks = 4846  rank = 1800 of ranks = 4846  rank = 1900 of ranks = 4846  rank = 2000 of ranks = 4846  rank = 2100 of ranks = 4846  rank = 2200 of ranks = 4846  rank = 2300 of ranks = 4846  rank = 2400 of ranks = 4846  rank = 2500 of ranks = 4846  rank = 2600 of ranks = 4846  rank = 2700 of ranks = 4846  rank = 2800 of ranks = 4846  rank = 2900 of ranks = 4846  rank = 3000 of ranks = 4846  rank = 3100 of ranks = 4846  rank = 3200 of ranks = 4846  rank = 3300 of ranks = 4846  rank = 3400 of ranks = 4846  rank = 3500 of ranks = 4846  rank = 3600 of ranks = 4846  rank = 3700 of ranks = 4846  rank = 3800 of ranks = 4846  rank = 3900 of ranks = 4846  rank = 4000 of ranks = 4846  rank = 4100 of ranks = 4846  rank = 4200 of ranks = 4846  rank = 4300 of ranks = 4846  rank = 4400 of ranks = 4846  rank = 4500 of ranks = 4846  rank = 4600 of ranks = 4846  rank = 4700 of ranks = 4846  rank = 4800 of ranks = 4846 class_id = 0, name = white-info-1, ap = 52.55%   	 (TP = 1, FP = 0) 
class_id = 1, name = white-info-2, ap = 78.60%   	 (TP = 2, FP = 0) 
class_id = 2, name = white-info-3, ap = 30.22%   	 (TP = 0, FP = 0) 
class_id = 3, name = white-info-4, ap = 80.37%   	 (TP = 3, FP = 0) 
class_id = 4, name = white-info-5, ap = 39.48%   	 (TP = 1, FP = 0) 
class_id = 5, name = white-info-6, ap = 64.86%   	 (TP = 3, FP = 0) 
class_id = 6, name = white-info-7, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 46.15%   	 (TP = 0, FP = 0) 
class_id = 8, name = white-info-9, ap = 39.58%   	 (TP = 1, FP = 0) 
class_id = 9, name = black-info-1, ap = 6.32%   	 (TP = 0, FP = 0) 
class_id = 10, name = black-info-2, ap = 34.16%   	 (TP = 1, FP = 0) 
class_id = 11, name = black-info-3, ap = 51.82%   	 (TP = 1, FP = 0) 
class_id = 12, name = black-info-4, ap = 7.23%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 9.09%   	 (TP = 0, FP = 0) 
class_id = 14, name = black-info-6, ap = 32.57%   	 (TP = 1, FP = 0) 
class_id = 15, name = black-info-7, ap = 66.98%   	 (TP = 2, FP = 0) 
class_id = 16, name = black-info-8, ap = 46.46%   	 (TP = 0, FP = 1) 
class_id = 17, name = black-info-9, ap = 35.96%   	 (TP = 0, FP = 0) 
class_id = 18, name = white-stop-1, ap = 61.11%   	 (TP = 0, FP = 0) 
class_id = 19, name = white-stop-2, ap = 8.77%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 21.68%   	 (TP = 0, FP = 0) 
class_id = 21, name = white-stop-4, ap = 46.11%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 16.67%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 62.98%   	 (TP = 2, FP = 0) 
class_id = 24, name = white-stop-7, ap = 28.60%   	 (TP = 0, FP = 0) 
class_id = 25, name = white-stop-8, ap = 36.35%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 12.38%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 4.06%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 33.22%   	 (TP = 1, FP = 0) 
class_id = 29, name = black-stop-3, ap = 15.52%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 47.31%   	 (TP = 1, FP = 0) 
class_id = 31, name = black-stop-5, ap = 78.79%   	 (TP = 1, FP = 0) 
class_id = 32, name = black-stop-6, ap = 32.19%   	 (TP = 1, FP = 0) 
class_id = 33, name = black-stop-7, ap = 60.00%   	 (TP = 0, FP = 0) 
class_id = 34, name = black-stop-8, ap = 5.21%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 4.60%   	 (TP = 0, FP = 0) 
class_id = 36, name = start, ap = 31.84%   	 (TP = 0, FP = 0) 

 for thresh = 0.50, precision = 0.96, recall = 0.10, F1-score = 0.18 
 for thresh = 0.50, TP = 22, FP = 1, FN = 198, average IoU = 72.52 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.359402, or 35.94 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
