
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 2401, unique_truth_count = 220  
 rank = 0 of ranks = 2401  rank = 100 of ranks = 2401  rank = 200 of ranks = 2401  rank = 300 of ranks = 2401  rank = 400 of ranks = 2401  rank = 500 of ranks = 2401  rank = 600 of ranks = 2401  rank = 700 of ranks = 2401  rank = 800 of ranks = 2401  rank = 900 of ranks = 2401  rank = 1000 of ranks = 2401  rank = 1100 of ranks = 2401  rank = 1200 of ranks = 2401  rank = 1300 of ranks = 2401  rank = 1400 of ranks = 2401  rank = 1500 of ranks = 2401  rank = 1600 of ranks = 2401  rank = 1700 of ranks = 2401  rank = 1800 of ranks = 2401  rank = 1900 of ranks = 2401  rank = 2000 of ranks = 2401  rank = 2100 of ranks = 2401  rank = 2200 of ranks = 2401  rank = 2300 of ranks = 2401  rank = 2400 of ranks = 2401 class_id = 0, name = white-info-1, ap = 95.83%   	 (TP = 4, FP = 0) 
class_id = 1, name = white-info-2, ap = 93.33%   	 (TP = 3, FP = 0) 
class_id = 2, name = white-info-3, ap = 79.69%   	 (TP = 6, FP = 3) 
class_id = 3, name = white-info-4, ap = 97.50%   	 (TP = 7, FP = 2) 
class_id = 4, name = white-info-5, ap = 95.71%   	 (TP = 5, FP = 0) 
class_id = 5, name = white-info-6, ap = 99.58%   	 (TP = 15, FP = 2) 
class_id = 6, name = white-info-7, ap = 12.50%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 96.83%   	 (TP = 4, FP = 0) 
class_id = 8, name = white-info-9, ap = 95.00%   	 (TP = 2, FP = 0) 
class_id = 9, name = black-info-1, ap = 89.65%   	 (TP = 1, FP = 0) 
class_id = 10, name = black-info-2, ap = 95.00%   	 (TP = 3, FP = 1) 
class_id = 11, name = black-info-3, ap = 93.03%   	 (TP = 9, FP = 0) 
class_id = 12, name = black-info-4, ap = 66.67%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 72.22%   	 (TP = 2, FP = 1) 
class_id = 14, name = black-info-6, ap = 87.73%   	 (TP = 11, FP = 0) 
class_id = 15, name = black-info-7, ap = 100.00%   	 (TP = 11, FP = 0) 
class_id = 16, name = black-info-8, ap = 100.00%   	 (TP = 6, FP = 2) 
class_id = 17, name = black-info-9, ap = 55.56%   	 (TP = 1, FP = 0) 
class_id = 18, name = white-stop-1, ap = 95.24%   	 (TP = 5, FP = 1) 
class_id = 19, name = white-stop-2, ap = 46.40%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 84.64%   	 (TP = 3, FP = 1) 
class_id = 21, name = white-stop-4, ap = 40.34%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 100.00%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 71.53%   	 (TP = 4, FP = 7) 
class_id = 24, name = white-stop-7, ap = 100.00%   	 (TP = 3, FP = 0) 
class_id = 25, name = white-stop-8, ap = 61.48%   	 (TP = 1, FP = 0) 
class_id = 26, name = white-stop-9, ap = 25.00%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 48.15%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 58.57%   	 (TP = 2, FP = 1) 
class_id = 29, name = black-stop-3, ap = 73.72%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 81.90%   	 (TP = 3, FP = 0) 
class_id = 31, name = black-stop-5, ap = 97.62%   	 (TP = 6, FP = 1) 
class_id = 32, name = black-stop-6, ap = 79.55%   	 (TP = 3, FP = 0) 
class_id = 33, name = black-stop-7, ap = 100.00%   	 (TP = 1, FP = 0) 
class_id = 34, name = black-stop-8, ap = 65.83%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 48.92%   	 (TP = 2, FP = 1) 
class_id = 36, name = start, ap = 72.11%   	 (TP = 6, FP = 0) 

 for thresh = 0.50, precision = 0.85, recall = 0.59, F1-score = 0.69 
 for thresh = 0.50, TP = 129, FP = 23, FN = 91, average IoU = 68.80 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.777523, or 77.75 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
