
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 2725, unique_truth_count = 220  
 rank = 0 of ranks = 2725  rank = 100 of ranks = 2725  rank = 200 of ranks = 2725  rank = 300 of ranks = 2725  rank = 400 of ranks = 2725  rank = 500 of ranks = 2725  rank = 600 of ranks = 2725  rank = 700 of ranks = 2725  rank = 800 of ranks = 2725  rank = 900 of ranks = 2725  rank = 1000 of ranks = 2725  rank = 1100 of ranks = 2725  rank = 1200 of ranks = 2725  rank = 1300 of ranks = 2725  rank = 1400 of ranks = 2725  rank = 1500 of ranks = 2725  rank = 1600 of ranks = 2725  rank = 1700 of ranks = 2725  rank = 1800 of ranks = 2725  rank = 1900 of ranks = 2725  rank = 2000 of ranks = 2725  rank = 2100 of ranks = 2725  rank = 2200 of ranks = 2725  rank = 2300 of ranks = 2725  rank = 2400 of ranks = 2725  rank = 2500 of ranks = 2725  rank = 2600 of ranks = 2725  rank = 2700 of ranks = 2725 class_id = 0, name = white-info-1, ap = 94.44%   	 (TP = 4, FP = 0) 
class_id = 1, name = white-info-2, ap = 88.57%   	 (TP = 3, FP = 0) 
class_id = 2, name = white-info-3, ap = 84.29%   	 (TP = 6, FP = 3) 
class_id = 3, name = white-info-4, ap = 95.94%   	 (TP = 8, FP = 2) 
class_id = 4, name = white-info-5, ap = 92.38%   	 (TP = 5, FP = 0) 
class_id = 5, name = white-info-6, ap = 99.58%   	 (TP = 14, FP = 1) 
class_id = 6, name = white-info-7, ap = 12.50%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 95.71%   	 (TP = 2, FP = 0) 
class_id = 8, name = white-info-9, ap = 95.00%   	 (TP = 2, FP = 0) 
class_id = 9, name = black-info-1, ap = 84.33%   	 (TP = 0, FP = 0) 
class_id = 10, name = black-info-2, ap = 95.00%   	 (TP = 3, FP = 1) 
class_id = 11, name = black-info-3, ap = 92.63%   	 (TP = 9, FP = 0) 
class_id = 12, name = black-info-4, ap = 66.67%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 66.67%   	 (TP = 1, FP = 1) 
class_id = 14, name = black-info-6, ap = 87.95%   	 (TP = 9, FP = 0) 
class_id = 15, name = black-info-7, ap = 100.00%   	 (TP = 10, FP = 0) 
class_id = 16, name = black-info-8, ap = 100.00%   	 (TP = 6, FP = 2) 
class_id = 17, name = black-info-9, ap = 53.33%   	 (TP = 1, FP = 0) 
class_id = 18, name = white-stop-1, ap = 95.24%   	 (TP = 5, FP = 1) 
class_id = 19, name = white-stop-2, ap = 42.65%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 73.75%   	 (TP = 3, FP = 1) 
class_id = 21, name = white-stop-4, ap = 39.57%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 100.00%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 74.21%   	 (TP = 4, FP = 7) 
class_id = 24, name = white-stop-7, ap = 100.00%   	 (TP = 3, FP = 0) 
class_id = 25, name = white-stop-8, ap = 53.33%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 30.00%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 47.67%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 47.78%   	 (TP = 1, FP = 0) 
class_id = 29, name = black-stop-3, ap = 74.07%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 79.31%   	 (TP = 3, FP = 0) 
class_id = 31, name = black-stop-5, ap = 97.62%   	 (TP = 6, FP = 1) 
class_id = 32, name = black-stop-6, ap = 79.55%   	 (TP = 2, FP = 0) 
class_id = 33, name = black-stop-7, ap = 100.00%   	 (TP = 0, FP = 0) 
class_id = 34, name = black-stop-8, ap = 51.14%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 48.14%   	 (TP = 2, FP = 0) 
class_id = 36, name = start, ap = 71.41%   	 (TP = 6, FP = 0) 

 for thresh = 0.50, precision = 0.86, recall = 0.54, F1-score = 0.66 
 for thresh = 0.50, TP = 118, FP = 20, FN = 102, average IoU = 70.29 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.759574, or 75.96 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
