
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 8053, unique_truth_count = 220  
 rank = 0 of ranks = 8053  rank = 100 of ranks = 8053  rank = 200 of ranks = 8053  rank = 300 of ranks = 8053  rank = 400 of ranks = 8053  rank = 500 of ranks = 8053  rank = 600 of ranks = 8053  rank = 700 of ranks = 8053  rank = 800 of ranks = 8053  rank = 900 of ranks = 8053  rank = 1000 of ranks = 8053  rank = 1100 of ranks = 8053  rank = 1200 of ranks = 8053  rank = 1300 of ranks = 8053  rank = 1400 of ranks = 8053  rank = 1500 of ranks = 8053  rank = 1600 of ranks = 8053  rank = 1700 of ranks = 8053  rank = 1800 of ranks = 8053  rank = 1900 of ranks = 8053  rank = 2000 of ranks = 8053  rank = 2100 of ranks = 8053  rank = 2200 of ranks = 8053  rank = 2300 of ranks = 8053  rank = 2400 of ranks = 8053  rank = 2500 of ranks = 8053  rank = 2600 of ranks = 8053  rank = 2700 of ranks = 8053  rank = 2800 of ranks = 8053  rank = 2900 of ranks = 8053  rank = 3000 of ranks = 8053  rank = 3100 of ranks = 8053  rank = 3200 of ranks = 8053  rank = 3300 of ranks = 8053  rank = 3400 of ranks = 8053  rank = 3500 of ranks = 8053  rank = 3600 of ranks = 8053  rank = 3700 of ranks = 8053  rank = 3800 of ranks = 8053  rank = 3900 of ranks = 8053  rank = 4000 of ranks = 8053  rank = 4100 of ranks = 8053  rank = 4200 of ranks = 8053  rank = 4300 of ranks = 8053  rank = 4400 of ranks = 8053  rank = 4500 of ranks = 8053  rank = 4600 of ranks = 8053  rank = 4700 of ranks = 8053  rank = 4800 of ranks = 8053  rank = 4900 of ranks = 8053  rank = 5000 of ranks = 8053  rank = 5100 of ranks = 8053  rank = 5200 of ranks = 8053  rank = 5300 of ranks = 8053  rank = 5400 of ranks = 8053  rank = 5500 of ranks = 8053  rank = 5600 of ranks = 8053  rank = 5700 of ranks = 8053  rank = 5800 of ranks = 8053  rank = 5900 of ranks = 8053  rank = 6000 of ranks = 8053  rank = 6100 of ranks = 8053  rank = 6200 of ranks = 8053  rank = 6300 of ranks = 8053  rank = 6400 of ranks = 8053  rank = 6500 of ranks = 8053  rank = 6600 of ranks = 8053  rank = 6700 of ranks = 8053  rank = 6800 of ranks = 8053  rank = 6900 of ranks = 8053  rank = 7000 of ranks = 8053  rank = 7100 of ranks = 8053  rank = 7200 of ranks = 8053  rank = 7300 of ranks = 8053  rank = 7400 of ranks = 8053  rank = 7500 of ranks = 8053  rank = 7600 of ranks = 8053  rank = 7700 of ranks = 8053  rank = 7800 of ranks = 8053  rank = 7900 of ranks = 8053  rank = 8000 of ranks = 8053 class_id = 0, name = white-info-1, ap = 0.65%   	 (TP = 0, FP = 0) 
class_id = 1, name = white-info-2, ap = 62.00%   	 (TP = 0, FP = 0) 
class_id = 2, name = white-info-3, ap = 6.31%   	 (TP = 0, FP = 0) 
class_id = 3, name = white-info-4, ap = 44.59%   	 (TP = 0, FP = 0) 
class_id = 4, name = white-info-5, ap = 13.67%   	 (TP = 1, FP = 0) 
class_id = 5, name = white-info-6, ap = 26.62%   	 (TP = 0, FP = 0) 
class_id = 6, name = white-info-7, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 10.71%   	 (TP = 0, FP = 0) 
class_id = 8, name = white-info-9, ap = 40.99%   	 (TP = 1, FP = 0) 
class_id = 9, name = black-info-1, ap = 4.55%   	 (TP = 0, FP = 0) 
class_id = 10, name = black-info-2, ap = 15.28%   	 (TP = 0, FP = 0) 
class_id = 11, name = black-info-3, ap = 21.51%   	 (TP = 0, FP = 0) 
class_id = 12, name = black-info-4, ap = 0.58%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 1.37%   	 (TP = 0, FP = 0) 
class_id = 14, name = black-info-6, ap = 5.30%   	 (TP = 0, FP = 0) 
class_id = 15, name = black-info-7, ap = 33.48%   	 (TP = 0, FP = 0) 
class_id = 16, name = black-info-8, ap = 6.52%   	 (TP = 0, FP = 0) 
class_id = 17, name = black-info-9, ap = 2.68%   	 (TP = 0, FP = 0) 
class_id = 18, name = white-stop-1, ap = 4.81%   	 (TP = 0, FP = 0) 
class_id = 19, name = white-stop-2, ap = 1.39%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 8.89%   	 (TP = 0, FP = 0) 
class_id = 21, name = white-stop-4, ap = 3.09%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 25.00%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 41.79%   	 (TP = 1, FP = 0) 
class_id = 24, name = white-stop-7, ap = 10.78%   	 (TP = 0, FP = 0) 
class_id = 25, name = white-stop-8, ap = 4.61%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 1.70%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 3.30%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 22.18%   	 (TP = 0, FP = 0) 
class_id = 29, name = black-stop-3, ap = 23.37%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 19.39%   	 (TP = 0, FP = 0) 
class_id = 31, name = black-stop-5, ap = 32.10%   	 (TP = 0, FP = 0) 
class_id = 32, name = black-stop-6, ap = 26.40%   	 (TP = 0, FP = 0) 
class_id = 33, name = black-stop-7, ap = 46.01%   	 (TP = 0, FP = 0) 
class_id = 34, name = black-stop-8, ap = 3.12%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 11.26%   	 (TP = 0, FP = 0) 
class_id = 36, name = start, ap = 8.71%   	 (TP = 0, FP = 0) 

 for thresh = 0.50, precision = 1.00, recall = 0.01, F1-score = 0.03 
 for thresh = 0.50, TP = 3, FP = 0, FN = 217, average IoU = 73.44 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.160737, or 16.07 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
