
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 6726, unique_truth_count = 220  
 rank = 0 of ranks = 6726  rank = 100 of ranks = 6726  rank = 200 of ranks = 6726  rank = 300 of ranks = 6726  rank = 400 of ranks = 6726  rank = 500 of ranks = 6726  rank = 600 of ranks = 6726  rank = 700 of ranks = 6726  rank = 800 of ranks = 6726  rank = 900 of ranks = 6726  rank = 1000 of ranks = 6726  rank = 1100 of ranks = 6726  rank = 1200 of ranks = 6726  rank = 1300 of ranks = 6726  rank = 1400 of ranks = 6726  rank = 1500 of ranks = 6726  rank = 1600 of ranks = 6726  rank = 1700 of ranks = 6726  rank = 1800 of ranks = 6726  rank = 1900 of ranks = 6726  rank = 2000 of ranks = 6726  rank = 2100 of ranks = 6726  rank = 2200 of ranks = 6726  rank = 2300 of ranks = 6726  rank = 2400 of ranks = 6726  rank = 2500 of ranks = 6726  rank = 2600 of ranks = 6726  rank = 2700 of ranks = 6726  rank = 2800 of ranks = 6726  rank = 2900 of ranks = 6726  rank = 3000 of ranks = 6726  rank = 3100 of ranks = 6726  rank = 3200 of ranks = 6726  rank = 3300 of ranks = 6726  rank = 3400 of ranks = 6726  rank = 3500 of ranks = 6726  rank = 3600 of ranks = 6726  rank = 3700 of ranks = 6726  rank = 3800 of ranks = 6726  rank = 3900 of ranks = 6726  rank = 4000 of ranks = 6726  rank = 4100 of ranks = 6726  rank = 4200 of ranks = 6726  rank = 4300 of ranks = 6726  rank = 4400 of ranks = 6726  rank = 4500 of ranks = 6726  rank = 4600 of ranks = 6726  rank = 4700 of ranks = 6726  rank = 4800 of ranks = 6726  rank = 4900 of ranks = 6726  rank = 5000 of ranks = 6726  rank = 5100 of ranks = 6726  rank = 5200 of ranks = 6726  rank = 5300 of ranks = 6726  rank = 5400 of ranks = 6726  rank = 5500 of ranks = 6726  rank = 5600 of ranks = 6726  rank = 5700 of ranks = 6726  rank = 5800 of ranks = 6726  rank = 5900 of ranks = 6726  rank = 6000 of ranks = 6726  rank = 6100 of ranks = 6726  rank = 6200 of ranks = 6726  rank = 6300 of ranks = 6726  rank = 6400 of ranks = 6726  rank = 6500 of ranks = 6726  rank = 6600 of ranks = 6726  rank = 6700 of ranks = 6726 class_id = 0, name = white-info-1, ap = 0.88%   	 (TP = 0, FP = 0) 
class_id = 1, name = white-info-2, ap = 80.79%   	 (TP = 0, FP = 0) 
class_id = 2, name = white-info-3, ap = 8.05%   	 (TP = 0, FP = 0) 
class_id = 3, name = white-info-4, ap = 49.70%   	 (TP = 1, FP = 0) 
class_id = 4, name = white-info-5, ap = 14.30%   	 (TP = 1, FP = 0) 
class_id = 5, name = white-info-6, ap = 36.17%   	 (TP = 1, FP = 0) 
class_id = 6, name = white-info-7, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 11.35%   	 (TP = 0, FP = 0) 
class_id = 8, name = white-info-9, ap = 52.17%   	 (TP = 1, FP = 0) 
class_id = 9, name = black-info-1, ap = 5.12%   	 (TP = 0, FP = 0) 
class_id = 10, name = black-info-2, ap = 30.77%   	 (TP = 0, FP = 0) 
class_id = 11, name = black-info-3, ap = 23.89%   	 (TP = 0, FP = 0) 
class_id = 12, name = black-info-4, ap = 1.12%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 3.75%   	 (TP = 0, FP = 0) 
class_id = 14, name = black-info-6, ap = 15.00%   	 (TP = 0, FP = 0) 
class_id = 15, name = black-info-7, ap = 36.89%   	 (TP = 1, FP = 0) 
class_id = 16, name = black-info-8, ap = 11.66%   	 (TP = 0, FP = 0) 
class_id = 17, name = black-info-9, ap = 4.80%   	 (TP = 0, FP = 0) 
class_id = 18, name = white-stop-1, ap = 10.77%   	 (TP = 0, FP = 0) 
class_id = 19, name = white-stop-2, ap = 1.33%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 10.13%   	 (TP = 0, FP = 0) 
class_id = 21, name = white-stop-4, ap = 3.82%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 50.00%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 45.61%   	 (TP = 2, FP = 0) 
class_id = 24, name = white-stop-7, ap = 16.03%   	 (TP = 0, FP = 0) 
class_id = 25, name = white-stop-8, ap = 29.82%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 11.29%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 3.68%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 58.08%   	 (TP = 0, FP = 0) 
class_id = 29, name = black-stop-3, ap = 9.33%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 21.65%   	 (TP = 0, FP = 0) 
class_id = 31, name = black-stop-5, ap = 31.67%   	 (TP = 1, FP = 0) 
class_id = 32, name = black-stop-6, ap = 26.67%   	 (TP = 0, FP = 0) 
class_id = 33, name = black-stop-7, ap = 39.57%   	 (TP = 0, FP = 0) 
class_id = 34, name = black-stop-8, ap = 5.45%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 9.96%   	 (TP = 0, FP = 0) 
class_id = 36, name = start, ap = 11.14%   	 (TP = 0, FP = 0) 

 for thresh = 0.50, precision = 1.00, recall = 0.04, F1-score = 0.07 
 for thresh = 0.50, TP = 8, FP = 0, FN = 212, average IoU = 72.49 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.211461, or 21.15 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
