
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 5803, unique_truth_count = 220  
 rank = 0 of ranks = 5803  rank = 100 of ranks = 5803  rank = 200 of ranks = 5803  rank = 300 of ranks = 5803  rank = 400 of ranks = 5803  rank = 500 of ranks = 5803  rank = 600 of ranks = 5803  rank = 700 of ranks = 5803  rank = 800 of ranks = 5803  rank = 900 of ranks = 5803  rank = 1000 of ranks = 5803  rank = 1100 of ranks = 5803  rank = 1200 of ranks = 5803  rank = 1300 of ranks = 5803  rank = 1400 of ranks = 5803  rank = 1500 of ranks = 5803  rank = 1600 of ranks = 5803  rank = 1700 of ranks = 5803  rank = 1800 of ranks = 5803  rank = 1900 of ranks = 5803  rank = 2000 of ranks = 5803  rank = 2100 of ranks = 5803  rank = 2200 of ranks = 5803  rank = 2300 of ranks = 5803  rank = 2400 of ranks = 5803  rank = 2500 of ranks = 5803  rank = 2600 of ranks = 5803  rank = 2700 of ranks = 5803  rank = 2800 of ranks = 5803  rank = 2900 of ranks = 5803  rank = 3000 of ranks = 5803  rank = 3100 of ranks = 5803  rank = 3200 of ranks = 5803  rank = 3300 of ranks = 5803  rank = 3400 of ranks = 5803  rank = 3500 of ranks = 5803  rank = 3600 of ranks = 5803  rank = 3700 of ranks = 5803  rank = 3800 of ranks = 5803  rank = 3900 of ranks = 5803  rank = 4000 of ranks = 5803  rank = 4100 of ranks = 5803  rank = 4200 of ranks = 5803  rank = 4300 of ranks = 5803  rank = 4400 of ranks = 5803  rank = 4500 of ranks = 5803  rank = 4600 of ranks = 5803  rank = 4700 of ranks = 5803  rank = 4800 of ranks = 5803  rank = 4900 of ranks = 5803  rank = 5000 of ranks = 5803  rank = 5100 of ranks = 5803  rank = 5200 of ranks = 5803  rank = 5300 of ranks = 5803  rank = 5400 of ranks = 5803  rank = 5500 of ranks = 5803  rank = 5600 of ranks = 5803  rank = 5700 of ranks = 5803  rank = 5800 of ranks = 5803 class_id = 0, name = white-info-1, ap = 19.14%   	 (TP = 0, FP = 0) 
class_id = 1, name = white-info-2, ap = 81.01%   	 (TP = 1, FP = 0) 
class_id = 2, name = white-info-3, ap = 7.84%   	 (TP = 0, FP = 0) 
class_id = 3, name = white-info-4, ap = 58.79%   	 (TP = 1, FP = 1) 
class_id = 4, name = white-info-5, ap = 15.89%   	 (TP = 1, FP = 0) 
class_id = 5, name = white-info-6, ap = 38.82%   	 (TP = 1, FP = 0) 
class_id = 6, name = white-info-7, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 24.00%   	 (TP = 0, FP = 0) 
class_id = 8, name = white-info-9, ap = 65.28%   	 (TP = 1, FP = 0) 
class_id = 9, name = black-info-1, ap = 4.76%   	 (TP = 0, FP = 0) 
class_id = 10, name = black-info-2, ap = 30.15%   	 (TP = 0, FP = 0) 
class_id = 11, name = black-info-3, ap = 38.50%   	 (TP = 0, FP = 0) 
class_id = 12, name = black-info-4, ap = 1.21%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 4.62%   	 (TP = 0, FP = 0) 
class_id = 14, name = black-info-6, ap = 23.93%   	 (TP = 0, FP = 0) 
class_id = 15, name = black-info-7, ap = 47.79%   	 (TP = 1, FP = 0) 
class_id = 16, name = black-info-8, ap = 16.79%   	 (TP = 0, FP = 0) 
class_id = 17, name = black-info-9, ap = 5.00%   	 (TP = 0, FP = 0) 
class_id = 18, name = white-stop-1, ap = 16.08%   	 (TP = 0, FP = 0) 
class_id = 19, name = white-stop-2, ap = 5.12%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 14.38%   	 (TP = 0, FP = 0) 
class_id = 21, name = white-stop-4, ap = 7.47%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 100.00%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 56.41%   	 (TP = 2, FP = 0) 
class_id = 24, name = white-stop-7, ap = 12.88%   	 (TP = 0, FP = 0) 
class_id = 25, name = white-stop-8, ap = 37.92%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 9.13%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 5.00%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 56.67%   	 (TP = 0, FP = 0) 
class_id = 29, name = black-stop-3, ap = 10.53%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 27.82%   	 (TP = 0, FP = 0) 
class_id = 31, name = black-stop-5, ap = 39.09%   	 (TP = 1, FP = 0) 
class_id = 32, name = black-stop-6, ap = 29.24%   	 (TP = 0, FP = 0) 
class_id = 33, name = black-stop-7, ap = 41.39%   	 (TP = 0, FP = 0) 
class_id = 34, name = black-stop-8, ap = 4.64%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 7.44%   	 (TP = 0, FP = 0) 
class_id = 36, name = start, ap = 10.80%   	 (TP = 0, FP = 1) 

 for thresh = 0.50, precision = 0.82, recall = 0.04, F1-score = 0.08 
 for thresh = 0.50, TP = 9, FP = 2, FN = 211, average IoU = 61.02 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.263656, or 26.37 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
