
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 5567, unique_truth_count = 220  
 rank = 0 of ranks = 5567  rank = 100 of ranks = 5567  rank = 200 of ranks = 5567  rank = 300 of ranks = 5567  rank = 400 of ranks = 5567  rank = 500 of ranks = 5567  rank = 600 of ranks = 5567  rank = 700 of ranks = 5567  rank = 800 of ranks = 5567  rank = 900 of ranks = 5567  rank = 1000 of ranks = 5567  rank = 1100 of ranks = 5567  rank = 1200 of ranks = 5567  rank = 1300 of ranks = 5567  rank = 1400 of ranks = 5567  rank = 1500 of ranks = 5567  rank = 1600 of ranks = 5567  rank = 1700 of ranks = 5567  rank = 1800 of ranks = 5567  rank = 1900 of ranks = 5567  rank = 2000 of ranks = 5567  rank = 2100 of ranks = 5567  rank = 2200 of ranks = 5567  rank = 2300 of ranks = 5567  rank = 2400 of ranks = 5567  rank = 2500 of ranks = 5567  rank = 2600 of ranks = 5567  rank = 2700 of ranks = 5567  rank = 2800 of ranks = 5567  rank = 2900 of ranks = 5567  rank = 3000 of ranks = 5567  rank = 3100 of ranks = 5567  rank = 3200 of ranks = 5567  rank = 3300 of ranks = 5567  rank = 3400 of ranks = 5567  rank = 3500 of ranks = 5567  rank = 3600 of ranks = 5567  rank = 3700 of ranks = 5567  rank = 3800 of ranks = 5567  rank = 3900 of ranks = 5567  rank = 4000 of ranks = 5567  rank = 4100 of ranks = 5567  rank = 4200 of ranks = 5567  rank = 4300 of ranks = 5567  rank = 4400 of ranks = 5567  rank = 4500 of ranks = 5567  rank = 4600 of ranks = 5567  rank = 4700 of ranks = 5567  rank = 4800 of ranks = 5567  rank = 4900 of ranks = 5567  rank = 5000 of ranks = 5567  rank = 5100 of ranks = 5567  rank = 5200 of ranks = 5567  rank = 5300 of ranks = 5567  rank = 5400 of ranks = 5567  rank = 5500 of ranks = 5567 class_id = 0, name = white-info-1, ap = 19.77%   	 (TP = 0, FP = 0) 
class_id = 1, name = white-info-2, ap = 81.15%   	 (TP = 2, FP = 0) 
class_id = 2, name = white-info-3, ap = 10.77%   	 (TP = 0, FP = 0) 
class_id = 3, name = white-info-4, ap = 63.37%   	 (TP = 1, FP = 1) 
class_id = 4, name = white-info-5, ap = 18.20%   	 (TP = 1, FP = 0) 
class_id = 5, name = white-info-6, ap = 40.93%   	 (TP = 1, FP = 0) 
class_id = 6, name = white-info-7, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 15.21%   	 (TP = 0, FP = 0) 
class_id = 8, name = white-info-9, ap = 65.63%   	 (TP = 1, FP = 0) 
class_id = 9, name = black-info-1, ap = 4.39%   	 (TP = 0, FP = 0) 
class_id = 10, name = black-info-2, ap = 31.66%   	 (TP = 0, FP = 0) 
class_id = 11, name = black-info-3, ap = 28.69%   	 (TP = 0, FP = 0) 
class_id = 12, name = black-info-4, ap = 1.21%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 4.92%   	 (TP = 0, FP = 0) 
class_id = 14, name = black-info-6, ap = 24.10%   	 (TP = 0, FP = 0) 
class_id = 15, name = black-info-7, ap = 50.96%   	 (TP = 1, FP = 0) 
class_id = 16, name = black-info-8, ap = 20.18%   	 (TP = 0, FP = 0) 
class_id = 17, name = black-info-9, ap = 4.69%   	 (TP = 0, FP = 0) 
class_id = 18, name = white-stop-1, ap = 21.99%   	 (TP = 0, FP = 0) 
class_id = 19, name = white-stop-2, ap = 5.50%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 15.80%   	 (TP = 0, FP = 0) 
class_id = 21, name = white-stop-4, ap = 11.90%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 100.00%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 56.72%   	 (TP = 2, FP = 0) 
class_id = 24, name = white-stop-7, ap = 13.31%   	 (TP = 0, FP = 0) 
class_id = 25, name = white-stop-8, ap = 46.92%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 11.94%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 5.08%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 54.29%   	 (TP = 0, FP = 0) 
class_id = 29, name = black-stop-3, ap = 10.91%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 27.93%   	 (TP = 0, FP = 0) 
class_id = 31, name = black-stop-5, ap = 37.26%   	 (TP = 1, FP = 0) 
class_id = 32, name = black-stop-6, ap = 29.61%   	 (TP = 0, FP = 0) 
class_id = 33, name = black-stop-7, ap = 44.16%   	 (TP = 0, FP = 0) 
class_id = 34, name = black-stop-8, ap = 4.50%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 6.94%   	 (TP = 0, FP = 0) 
class_id = 36, name = start, ap = 13.33%   	 (TP = 0, FP = 1) 

 for thresh = 0.50, precision = 0.83, recall = 0.05, F1-score = 0.09 
 for thresh = 0.50, TP = 10, FP = 2, FN = 210, average IoU = 60.89 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.271327, or 27.13 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
