
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 4568, unique_truth_count = 220  
 rank = 0 of ranks = 4568  rank = 100 of ranks = 4568  rank = 200 of ranks = 4568  rank = 300 of ranks = 4568  rank = 400 of ranks = 4568  rank = 500 of ranks = 4568  rank = 600 of ranks = 4568  rank = 700 of ranks = 4568  rank = 800 of ranks = 4568  rank = 900 of ranks = 4568  rank = 1000 of ranks = 4568  rank = 1100 of ranks = 4568  rank = 1200 of ranks = 4568  rank = 1300 of ranks = 4568  rank = 1400 of ranks = 4568  rank = 1500 of ranks = 4568  rank = 1600 of ranks = 4568  rank = 1700 of ranks = 4568  rank = 1800 of ranks = 4568  rank = 1900 of ranks = 4568  rank = 2000 of ranks = 4568  rank = 2100 of ranks = 4568  rank = 2200 of ranks = 4568  rank = 2300 of ranks = 4568  rank = 2400 of ranks = 4568  rank = 2500 of ranks = 4568  rank = 2600 of ranks = 4568  rank = 2700 of ranks = 4568  rank = 2800 of ranks = 4568  rank = 2900 of ranks = 4568  rank = 3000 of ranks = 4568  rank = 3100 of ranks = 4568  rank = 3200 of ranks = 4568  rank = 3300 of ranks = 4568  rank = 3400 of ranks = 4568  rank = 3500 of ranks = 4568  rank = 3600 of ranks = 4568  rank = 3700 of ranks = 4568  rank = 3800 of ranks = 4568  rank = 3900 of ranks = 4568  rank = 4000 of ranks = 4568  rank = 4100 of ranks = 4568  rank = 4200 of ranks = 4568  rank = 4300 of ranks = 4568  rank = 4400 of ranks = 4568  rank = 4500 of ranks = 4568 class_id = 0, name = white-info-1, ap = 67.04%   	 (TP = 1, FP = 1) 
class_id = 1, name = white-info-2, ap = 60.00%   	 (TP = 2, FP = 0) 
class_id = 2, name = white-info-3, ap = 44.37%   	 (TP = 0, FP = 0) 
class_id = 3, name = white-info-4, ap = 84.55%   	 (TP = 3, FP = 0) 
class_id = 4, name = white-info-5, ap = 51.60%   	 (TP = 1, FP = 0) 
class_id = 5, name = white-info-6, ap = 76.35%   	 (TP = 4, FP = 0) 
class_id = 6, name = white-info-7, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 54.28%   	 (TP = 1, FP = 0) 
class_id = 8, name = white-info-9, ap = 44.76%   	 (TP = 1, FP = 0) 
class_id = 9, name = black-info-1, ap = 18.13%   	 (TP = 0, FP = 0) 
class_id = 10, name = black-info-2, ap = 38.99%   	 (TP = 1, FP = 0) 
class_id = 11, name = black-info-3, ap = 60.16%   	 (TP = 1, FP = 0) 
class_id = 12, name = black-info-4, ap = 22.22%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 15.78%   	 (TP = 0, FP = 0) 
class_id = 14, name = black-info-6, ap = 45.25%   	 (TP = 1, FP = 0) 
class_id = 15, name = black-info-7, ap = 72.02%   	 (TP = 5, FP = 0) 
class_id = 16, name = black-info-8, ap = 70.83%   	 (TP = 0, FP = 1) 
class_id = 17, name = black-info-9, ap = 36.46%   	 (TP = 0, FP = 0) 
class_id = 18, name = white-stop-1, ap = 65.21%   	 (TP = 1, FP = 1) 
class_id = 19, name = white-stop-2, ap = 13.33%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 35.20%   	 (TP = 2, FP = 1) 
class_id = 21, name = white-stop-4, ap = 36.25%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 16.67%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 58.34%   	 (TP = 2, FP = 1) 
class_id = 24, name = white-stop-7, ap = 72.22%   	 (TP = 0, FP = 0) 
class_id = 25, name = white-stop-8, ap = 24.75%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 20.96%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 9.67%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 38.48%   	 (TP = 1, FP = 0) 
class_id = 29, name = black-stop-3, ap = 40.00%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 53.35%   	 (TP = 1, FP = 0) 
class_id = 31, name = black-stop-5, ap = 91.03%   	 (TP = 2, FP = 0) 
class_id = 32, name = black-stop-6, ap = 52.83%   	 (TP = 1, FP = 0) 
class_id = 33, name = black-stop-7, ap = 80.95%   	 (TP = 0, FP = 0) 
class_id = 34, name = black-stop-8, ap = 8.33%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 7.03%   	 (TP = 0, FP = 0) 
class_id = 36, name = start, ap = 39.64%   	 (TP = 0, FP = 0) 

 for thresh = 0.50, precision = 0.86, recall = 0.14, F1-score = 0.24 
 for thresh = 0.50, TP = 31, FP = 5, FN = 189, average IoU = 66.29 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.439742, or 43.97 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
