
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 2779, unique_truth_count = 220  
 rank = 0 of ranks = 2779  rank = 100 of ranks = 2779  rank = 200 of ranks = 2779  rank = 300 of ranks = 2779  rank = 400 of ranks = 2779  rank = 500 of ranks = 2779  rank = 600 of ranks = 2779  rank = 700 of ranks = 2779  rank = 800 of ranks = 2779  rank = 900 of ranks = 2779  rank = 1000 of ranks = 2779  rank = 1100 of ranks = 2779  rank = 1200 of ranks = 2779  rank = 1300 of ranks = 2779  rank = 1400 of ranks = 2779  rank = 1500 of ranks = 2779  rank = 1600 of ranks = 2779  rank = 1700 of ranks = 2779  rank = 1800 of ranks = 2779  rank = 1900 of ranks = 2779  rank = 2000 of ranks = 2779  rank = 2100 of ranks = 2779  rank = 2200 of ranks = 2779  rank = 2300 of ranks = 2779  rank = 2400 of ranks = 2779  rank = 2500 of ranks = 2779  rank = 2600 of ranks = 2779  rank = 2700 of ranks = 2779 class_id = 0, name = white-info-1, ap = 90.00%   	 (TP = 4, FP = 0) 
class_id = 1, name = white-info-2, ap = 90.29%   	 (TP = 2, FP = 1) 
class_id = 2, name = white-info-3, ap = 78.57%   	 (TP = 5, FP = 3) 
class_id = 3, name = white-info-4, ap = 95.00%   	 (TP = 7, FP = 2) 
class_id = 4, name = white-info-5, ap = 90.98%   	 (TP = 5, FP = 0) 
class_id = 5, name = white-info-6, ap = 97.88%   	 (TP = 15, FP = 3) 
class_id = 6, name = white-info-7, ap = 7.14%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 87.38%   	 (TP = 3, FP = 0) 
class_id = 8, name = white-info-9, ap = 89.29%   	 (TP = 1, FP = 0) 
class_id = 9, name = black-info-1, ap = 82.93%   	 (TP = 0, FP = 0) 
class_id = 10, name = black-info-2, ap = 95.00%   	 (TP = 3, FP = 1) 
class_id = 11, name = black-info-3, ap = 92.17%   	 (TP = 9, FP = 0) 
class_id = 12, name = black-info-4, ap = 55.56%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 45.24%   	 (TP = 1, FP = 2) 
class_id = 14, name = black-info-6, ap = 87.60%   	 (TP = 9, FP = 0) 
class_id = 15, name = black-info-7, ap = 98.97%   	 (TP = 11, FP = 0) 
class_id = 16, name = black-info-8, ap = 100.00%   	 (TP = 6, FP = 2) 
class_id = 17, name = black-info-9, ap = 51.52%   	 (TP = 1, FP = 0) 
class_id = 18, name = white-stop-1, ap = 92.86%   	 (TP = 5, FP = 1) 
class_id = 19, name = white-stop-2, ap = 27.05%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 71.53%   	 (TP = 3, FP = 1) 
class_id = 21, name = white-stop-4, ap = 37.50%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 50.00%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 66.67%   	 (TP = 4, FP = 7) 
class_id = 24, name = white-stop-7, ap = 100.00%   	 (TP = 1, FP = 0) 
class_id = 25, name = white-stop-8, ap = 53.50%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 24.12%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 48.02%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 49.33%   	 (TP = 1, FP = 0) 
class_id = 29, name = black-stop-3, ap = 69.62%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 78.50%   	 (TP = 3, FP = 0) 
class_id = 31, name = black-stop-5, ap = 95.24%   	 (TP = 6, FP = 1) 
class_id = 32, name = black-stop-6, ap = 78.70%   	 (TP = 2, FP = 0) 
class_id = 33, name = black-stop-7, ap = 100.00%   	 (TP = 1, FP = 0) 
class_id = 34, name = black-stop-8, ap = 50.00%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 47.98%   	 (TP = 2, FP = 1) 
class_id = 36, name = start, ap = 71.76%   	 (TP = 6, FP = 0) 

 for thresh = 0.50, precision = 0.82, recall = 0.53, F1-score = 0.64 
 for thresh = 0.50, TP = 116, FP = 25, FN = 104, average IoU = 66.86 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.715643, or 71.56 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
