
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 3716, unique_truth_count = 220  
 rank = 0 of ranks = 3716  rank = 100 of ranks = 3716  rank = 200 of ranks = 3716  rank = 300 of ranks = 3716  rank = 400 of ranks = 3716  rank = 500 of ranks = 3716  rank = 600 of ranks = 3716  rank = 700 of ranks = 3716  rank = 800 of ranks = 3716  rank = 900 of ranks = 3716  rank = 1000 of ranks = 3716  rank = 1100 of ranks = 3716  rank = 1200 of ranks = 3716  rank = 1300 of ranks = 3716  rank = 1400 of ranks = 3716  rank = 1500 of ranks = 3716  rank = 1600 of ranks = 3716  rank = 1700 of ranks = 3716  rank = 1800 of ranks = 3716  rank = 1900 of ranks = 3716  rank = 2000 of ranks = 3716  rank = 2100 of ranks = 3716  rank = 2200 of ranks = 3716  rank = 2300 of ranks = 3716  rank = 2400 of ranks = 3716  rank = 2500 of ranks = 3716  rank = 2600 of ranks = 3716  rank = 2700 of ranks = 3716  rank = 2800 of ranks = 3716  rank = 2900 of ranks = 3716  rank = 3000 of ranks = 3716  rank = 3100 of ranks = 3716  rank = 3200 of ranks = 3716  rank = 3300 of ranks = 3716  rank = 3400 of ranks = 3716  rank = 3500 of ranks = 3716  rank = 3600 of ranks = 3716  rank = 3700 of ranks = 3716 class_id = 0, name = white-info-1, ap = 76.47%   	 (TP = 2, FP = 1) 
class_id = 1, name = white-info-2, ap = 81.09%   	 (TP = 2, FP = 0) 
class_id = 2, name = white-info-3, ap = 60.07%   	 (TP = 0, FP = 0) 
class_id = 3, name = white-info-4, ap = 90.89%   	 (TP = 6, FP = 1) 
class_id = 4, name = white-info-5, ap = 47.67%   	 (TP = 1, FP = 0) 
class_id = 5, name = white-info-6, ap = 86.65%   	 (TP = 12, FP = 3) 
class_id = 6, name = white-info-7, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 65.99%   	 (TP = 2, FP = 0) 
class_id = 8, name = white-info-9, ap = 52.88%   	 (TP = 1, FP = 0) 
class_id = 9, name = black-info-1, ap = 40.44%   	 (TP = 0, FP = 0) 
class_id = 10, name = black-info-2, ap = 47.05%   	 (TP = 1, FP = 0) 
class_id = 11, name = black-info-3, ap = 86.97%   	 (TP = 6, FP = 0) 
class_id = 12, name = black-info-4, ap = 40.00%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 23.08%   	 (TP = 0, FP = 2) 
class_id = 14, name = black-info-6, ap = 66.62%   	 (TP = 5, FP = 0) 
class_id = 15, name = black-info-7, ap = 83.27%   	 (TP = 6, FP = 1) 
class_id = 16, name = black-info-8, ap = 87.78%   	 (TP = 1, FP = 0) 
class_id = 17, name = black-info-9, ap = 37.98%   	 (TP = 0, FP = 0) 
class_id = 18, name = white-stop-1, ap = 81.31%   	 (TP = 5, FP = 1) 
class_id = 19, name = white-stop-2, ap = 16.33%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 44.22%   	 (TP = 2, FP = 2) 
class_id = 21, name = white-stop-4, ap = 29.37%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 33.33%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 54.68%   	 (TP = 3, FP = 3) 
class_id = 24, name = white-stop-7, ap = 50.00%   	 (TP = 0, FP = 0) 
class_id = 25, name = white-stop-8, ap = 36.19%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 16.74%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 15.26%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 34.19%   	 (TP = 1, FP = 0) 
class_id = 29, name = black-stop-3, ap = 44.44%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 70.58%   	 (TP = 2, FP = 0) 
class_id = 31, name = black-stop-5, ap = 95.83%   	 (TP = 5, FP = 0) 
class_id = 32, name = black-stop-6, ap = 53.57%   	 (TP = 1, FP = 0) 
class_id = 33, name = black-stop-7, ap = 72.22%   	 (TP = 1, FP = 0) 
class_id = 34, name = black-stop-8, ap = 10.32%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 24.36%   	 (TP = 1, FP = 0) 
class_id = 36, name = start, ap = 60.08%   	 (TP = 0, FP = 0) 

 for thresh = 0.50, precision = 0.82, recall = 0.30, F1-score = 0.44 
 for thresh = 0.50, TP = 66, FP = 14, FN = 154, average IoU = 64.51 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.518362, or 51.84 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
