
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 2369, unique_truth_count = 220  
 rank = 0 of ranks = 2369  rank = 100 of ranks = 2369  rank = 200 of ranks = 2369  rank = 300 of ranks = 2369  rank = 400 of ranks = 2369  rank = 500 of ranks = 2369  rank = 600 of ranks = 2369  rank = 700 of ranks = 2369  rank = 800 of ranks = 2369  rank = 900 of ranks = 2369  rank = 1000 of ranks = 2369  rank = 1100 of ranks = 2369  rank = 1200 of ranks = 2369  rank = 1300 of ranks = 2369  rank = 1400 of ranks = 2369  rank = 1500 of ranks = 2369  rank = 1600 of ranks = 2369  rank = 1700 of ranks = 2369  rank = 1800 of ranks = 2369  rank = 1900 of ranks = 2369  rank = 2000 of ranks = 2369  rank = 2100 of ranks = 2369  rank = 2200 of ranks = 2369  rank = 2300 of ranks = 2369 class_id = 0, name = white-info-1, ap = 100.00%   	 (TP = 5, FP = 0) 
class_id = 1, name = white-info-2, ap = 96.67%   	 (TP = 3, FP = 1) 
class_id = 2, name = white-info-3, ap = 96.43%   	 (TP = 7, FP = 1) 
class_id = 3, name = white-info-4, ap = 98.61%   	 (TP = 8, FP = 1) 
class_id = 4, name = white-info-5, ap = 100.00%   	 (TP = 5, FP = 0) 
class_id = 5, name = white-info-6, ap = 100.00%   	 (TP = 15, FP = 0) 
class_id = 6, name = white-info-7, ap = 50.00%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 98.21%   	 (TP = 6, FP = 0) 
class_id = 8, name = white-info-9, ap = 100.00%   	 (TP = 4, FP = 0) 
class_id = 9, name = black-info-1, ap = 90.28%   	 (TP = 3, FP = 0) 
class_id = 10, name = black-info-2, ap = 100.00%   	 (TP = 4, FP = 0) 
class_id = 11, name = black-info-3, ap = 94.00%   	 (TP = 9, FP = 0) 
class_id = 12, name = black-info-4, ap = 66.67%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 86.67%   	 (TP = 2, FP = 0) 
class_id = 14, name = black-info-6, ap = 88.96%   	 (TP = 11, FP = 0) 
class_id = 15, name = black-info-7, ap = 100.00%   	 (TP = 12, FP = 0) 
class_id = 16, name = black-info-8, ap = 97.62%   	 (TP = 6, FP = 2) 
class_id = 17, name = black-info-9, ap = 100.00%   	 (TP = 2, FP = 0) 
class_id = 18, name = white-stop-1, ap = 97.62%   	 (TP = 6, FP = 1) 
class_id = 19, name = white-stop-2, ap = 79.17%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 92.33%   	 (TP = 4, FP = 1) 
class_id = 21, name = white-stop-4, ap = 60.00%   	 (TP = 1, FP = 0) 
class_id = 22, name = white-stop-5, ap = 100.00%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 86.91%   	 (TP = 5, FP = 5) 
class_id = 24, name = white-stop-7, ap = 100.00%   	 (TP = 3, FP = 0) 
class_id = 25, name = white-stop-8, ap = 75.13%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 68.18%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 60.32%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 73.00%   	 (TP = 2, FP = 1) 
class_id = 29, name = black-stop-3, ap = 72.92%   	 (TP = 1, FP = 0) 
class_id = 30, name = black-stop-4, ap = 89.92%   	 (TP = 3, FP = 0) 
class_id = 31, name = black-stop-5, ap = 100.00%   	 (TP = 6, FP = 1) 
class_id = 32, name = black-stop-6, ap = 82.69%   	 (TP = 3, FP = 0) 
class_id = 33, name = black-stop-7, ap = 100.00%   	 (TP = 2, FP = 0) 
class_id = 34, name = black-stop-8, ap = 88.57%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 63.89%   	 (TP = 2, FP = 0) 
class_id = 36, name = start, ap = 73.55%   	 (TP = 6, FP = 0) 

 for thresh = 0.50, precision = 0.91, recall = 0.66, F1-score = 0.77 
 for thresh = 0.50, TP = 146, FP = 14, FN = 74, average IoU = 75.45 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.872518, or 87.25 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
