
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 3287, unique_truth_count = 220  
 rank = 0 of ranks = 3287  rank = 100 of ranks = 3287  rank = 200 of ranks = 3287  rank = 300 of ranks = 3287  rank = 400 of ranks = 3287  rank = 500 of ranks = 3287  rank = 600 of ranks = 3287  rank = 700 of ranks = 3287  rank = 800 of ranks = 3287  rank = 900 of ranks = 3287  rank = 1000 of ranks = 3287  rank = 1100 of ranks = 3287  rank = 1200 of ranks = 3287  rank = 1300 of ranks = 3287  rank = 1400 of ranks = 3287  rank = 1500 of ranks = 3287  rank = 1600 of ranks = 3287  rank = 1700 of ranks = 3287  rank = 1800 of ranks = 3287  rank = 1900 of ranks = 3287  rank = 2000 of ranks = 3287  rank = 2100 of ranks = 3287  rank = 2200 of ranks = 3287  rank = 2300 of ranks = 3287  rank = 2400 of ranks = 3287  rank = 2500 of ranks = 3287  rank = 2600 of ranks = 3287  rank = 2700 of ranks = 3287  rank = 2800 of ranks = 3287  rank = 2900 of ranks = 3287  rank = 3000 of ranks = 3287  rank = 3100 of ranks = 3287  rank = 3200 of ranks = 3287 class_id = 0, name = white-info-1, ap = 82.37%   	 (TP = 3, FP = 0) 
class_id = 1, name = white-info-2, ap = 86.29%   	 (TP = 2, FP = 1) 
class_id = 2, name = white-info-3, ap = 65.47%   	 (TP = 2, FP = 0) 
class_id = 3, name = white-info-4, ap = 93.06%   	 (TP = 6, FP = 2) 
class_id = 4, name = white-info-5, ap = 64.13%   	 (TP = 2, FP = 0) 
class_id = 5, name = white-info-6, ap = 93.14%   	 (TP = 12, FP = 3) 
class_id = 6, name = white-info-7, ap = 0.00%   	 (TP = 0, FP = 0) 
class_id = 7, name = white-info-8, ap = 71.19%   	 (TP = 2, FP = 0) 
class_id = 8, name = white-info-9, ap = 55.21%   	 (TP = 1, FP = 0) 
class_id = 9, name = black-info-1, ap = 60.91%   	 (TP = 0, FP = 0) 
class_id = 10, name = black-info-2, ap = 84.09%   	 (TP = 1, FP = 0) 
class_id = 11, name = black-info-3, ap = 88.10%   	 (TP = 8, FP = 0) 
class_id = 12, name = black-info-4, ap = 40.00%   	 (TP = 0, FP = 0) 
class_id = 13, name = black-info-5, ap = 32.22%   	 (TP = 0, FP = 2) 
class_id = 14, name = black-info-6, ap = 77.45%   	 (TP = 5, FP = 0) 
class_id = 15, name = black-info-7, ap = 89.83%   	 (TP = 9, FP = 1) 
class_id = 16, name = black-info-8, ap = 94.44%   	 (TP = 5, FP = 0) 
class_id = 17, name = black-info-9, ap = 39.39%   	 (TP = 1, FP = 0) 
class_id = 18, name = white-stop-1, ap = 81.31%   	 (TP = 5, FP = 1) 
class_id = 19, name = white-stop-2, ap = 19.62%   	 (TP = 0, FP = 0) 
class_id = 20, name = white-stop-3, ap = 55.43%   	 (TP = 3, FP = 1) 
class_id = 21, name = white-stop-4, ap = 30.15%   	 (TP = 0, FP = 0) 
class_id = 22, name = white-stop-5, ap = 33.33%   	 (TP = 0, FP = 0) 
class_id = 23, name = white-stop-6, ap = 53.52%   	 (TP = 4, FP = 10) 
class_id = 24, name = white-stop-7, ap = 73.33%   	 (TP = 1, FP = 0) 
class_id = 25, name = white-stop-8, ap = 38.94%   	 (TP = 0, FP = 0) 
class_id = 26, name = white-stop-9, ap = 22.22%   	 (TP = 0, FP = 0) 
class_id = 27, name = black-stop-1, ap = 21.62%   	 (TP = 0, FP = 0) 
class_id = 28, name = black-stop-2, ap = 40.88%   	 (TP = 1, FP = 0) 
class_id = 29, name = black-stop-3, ap = 54.31%   	 (TP = 0, FP = 0) 
class_id = 30, name = black-stop-4, ap = 68.78%   	 (TP = 2, FP = 0) 
class_id = 31, name = black-stop-5, ap = 95.24%   	 (TP = 5, FP = 1) 
class_id = 32, name = black-stop-6, ap = 78.57%   	 (TP = 1, FP = 0) 
class_id = 33, name = black-stop-7, ap = 72.22%   	 (TP = 0, FP = 0) 
class_id = 34, name = black-stop-8, ap = 17.86%   	 (TP = 0, FP = 0) 
class_id = 35, name = black-stop-9, ap = 44.96%   	 (TP = 2, FP = 0) 
class_id = 36, name = start, ap = 61.28%   	 (TP = 3, FP = 0) 

 for thresh = 0.50, precision = 0.80, recall = 0.39, F1-score = 0.52 
 for thresh = 0.50, TP = 86, FP = 22, FN = 134, average IoU = 63.32 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.589431, or 58.94 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
